<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bigtail.ui.viewers.mylike.MyLikeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainTB"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/tbLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="sans-serif-thin"
                android:gravity="start"
                android:text="@string/my_like"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/loadUsersPB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/myLikeNullLL"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/grey_progress_bar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myLikeNullTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/my_like_null"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>
