<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linkTIL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/hint_link"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/linkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/checkLinkPB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end">

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="0dp"
                app:sl_dx="2dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="#8d000000"
                app:sl_shadowRadius="4dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/listFriendsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_button_style"
                    app:srcCompat="@drawable/ic_user" />
            </com.dd.ShadowLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameTIL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/hint_name"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>