<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameTIL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/hint_name"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/myInterestingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/i_am_interested"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sl_cornerRadius="0dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="#8d000000"
            app:sl_shadowRadius="4dp">

            <Button
                android:id="@+id/allBtn"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_button_style"
                android:gravity="center"
                android:textSize="13sp"
                android:text="@string/all"
                android:textColor="@color/blue" />
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sl_cornerRadius="0dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="#8d000000"
            app:sl_shadowRadius="4dp">

            <Button
                android:id="@+id/girlsBtn"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_button_style"
                android:gravity="center"
                android:textSize="13sp"
                android:text="@string/girls"
                android:textColor="@color/blue" />
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sl_cornerRadius="0dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp"
            app:sl_shadowColor="#8d000000"
            app:sl_shadowRadius="4dp">

            <Button
                android:id="@+id/manBtn"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_button_style"
                android:gravity="center"
                android:textSize="13sp"
                android:text="@string/man"
                android:textColor="@color/blue" />
        </com.dd.ShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ageHintTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/hint_age_tv"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/NULL"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />
    </LinearLayout>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/ageRSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:bar_color="#B7B7B7"
        app:bar_highlight_color="#566F91"
        app:corner_radius="10"
        app:data_type="_integer"
        app:left_thumb_color="#566F91"
        app:left_thumb_color_pressed="#365b8c"
        app:max_value="80"
        app:min_value="14"
        app:right_thumb_color="#566F91"
        app:right_thumb_color_pressed="#365b8c" />
    <!--app:gap="20"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/countriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/countriesPB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/blue" />

    <FrameLayout
        android:id="@+id/cityFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ru.bigtail.view.input.CityAutoCompleteTextView
            android:id="@+id/cityAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:textColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/cityBP"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>